<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body{
            background:linear-gradient(100deg,maroon,rgb(254, 98, 1));
            min-height:fit-content ;
            margin:0px 0px;
        }
        .b1{
            border:0.140em purple solid;
            padding:12px 7px;
            color:black;
            background:linear-gradient(45deg,navy,purple);
            box-shadow: 5px 4px 4px purple;
            transition: 0.9s;
            letter-spacing: 0.8px;
            margin-top: 9px;
            margin-right: 10px;
        }
        .b1:hover{
            border:0.130em navy solid;
            transition: 0.9s;
            color:white;
            
            background: linear-gradient(50deg, navy,blue);
            box-shadow:  5px 4px 4px navy;
        }
        .b1:active{background: linear-gradient(360deg,white,white);color:black;}
        .d1{width:19vh;height:20vh;border:0.102em whitesmoke solid;
        border-radius: 8px;animation: ro;animation-duration: 8s;
        position: absolute;left:5vh;pointer-events:none;box-shadow:3px 3px grey;
        animation-iteration-count: infinite;animation-direction: alternate;} 
        @keyframes ro {
            0%{bottom:-5vh;}
            100%{bottom:80vh;transform: rotate(360deg);}
        }
        .dd{
            display:block;
            position:absolute;
            left:40%;
            top:50%;
        }
        .d3{height:9vh;width:100%;background-color: black;display:flex;}
        .pp{font-family: monospace;
         font-size: 21px;
         color:black;text-shadow: 5px 3px 3px rgb(32, 32, 32);
        }
        .df{height:100%;
        width:39vh;}
        .df1{height:100%;
            width:18vh;
        }
        .df:first-child{margin-right:auto;}
        .d2{width:19vh;height:20vh;border:0.102em whitesmoke solid;
            border-radius: 8px;animation: roo;animation-duration: 8s;box-shadow:3px 3px grey;
            position: absolute;pointer-events: none;left:40%;
            animation-iteration-count: infinite;animation-direction: alternate;} 
            @keyframes roo {
                0%{top:-5vh;}
                100%{top:79vh;transform: rotate(360deg);}
            }
            .d4{width:19vh;height:20vh;border:0.102em whitesmoke solid;
                border-radius: 8px;animation: ro;animation-duration: 8s;right:5vh;
                position: absolute;pointer-events: none;box-shadow:3px 3px grey;
                animation-iteration-count: infinite;animation-direction: alternate;} 
                @keyframes ro {
                    0%{bottom:-5vh;}
                    100%{bottom:80vh;transform: rotate(360deg);}
                }
    </style>
</head>
<body>
<div class="d3">
    <div class="df"> <p style="letter-spacing:1px;font-family:monospace;color:rgb(137, 131, 131);
        width:100%;font-size:large;margin:0px 0px;padding:0px 0px;height:100%;line-height:1.4;">
        Fraud Detection in Credit Card Transactions
    </p></div>
   
    <div class="df1"><form action='/' style="display:inline;">
        <button class="b1">Main Page</button>
    </form></div>
<div class="df1"><form action='/table'><button class="b1">View as table</button></form></div>
    </div>


   <div class="dd">
    <div style="display:flex;"><p class="pp">{{outt}}</p></div>
    <div><p class="pp">{{outtt}}</p></div>
   </div>
    <div class="d1">
        <p style="position:relative;left:15%;top:25%;color:white;font-size:17px;">{{outt}}
        </p>
    </div>
    <div class="d2">
        <p style="position:relative;left:15%;top:25%;color:white;font-size:17px;">{{outt}}
        </p>
    </div>
    <div class="d4">
        <p  style="position:relative;left:15%;top:25%;color:white;font-size:17px;">{{outt}}
        </p>
    </div>
    
</body>
</html>