<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body{
            background:linear-gradient(100deg,maroon,rgb(254, 98, 1));
            min-height:fit-content ;
            margin:0px 0px;
            overflow-x:hidden;
        }
        .df{padding-top:17px;padding-left:10px;}
        .l1{ pointer-events: none;height:100vh;width: 100vw;background-color: black;}
        .ll{
            display:flex;width:22vh;
            background-color:transparent;height:2.8vh;
            justify-content:space-between;
            position:absolute;left:50%;top:50%;
            pointer-events: none;

        }
        .dx{height:100%;width:30%; pointer-events: none;
            background-color:#6f6b6b; animation-name: k1;animation-duration: 1.4s;animation-iteration-count: infinite;animation-fill-mode: forwards;}
        .dxx{height:100%;width:30%; pointer-events: none;
         background-color: rgb(176, 165, 165);animation-name: k2;animation-duration: 1.4s;animation-iteration-count: infinite;animation-fill-mode: forwards;}
    .dxxx{height:100%;width:30%; pointer-events: none;
background-color: rgb(219, 208, 208);animation-name: k3;animation-duration: 1.4s;animation-iteration-count: infinite;animation-fill-mode: forwards; }  
        .b1{
            border:0.140em purple solid;
            padding:12px 7px;
            color:black;
            background:linear-gradient(45deg,navy,purple);
            box-shadow: 5px 4px 4px purple;
            transition: 0.9s;
            letter-spacing: 0.8px;
            margin-top: 9px;
            margin-right: 10px;
        }
        .b1:hover{
            border:0.130em navy solid;
            transition: 0.9s;
            color:white;
            cursor: pointer;
            background: linear-gradient(50deg, navy,blue);
            box-shadow:  5px 4px 4px navy;
        }
        .b1:active{background: linear-gradient(360deg,white,white);color:black;}
        .d1{width:19vh;height:20vh;border:0.102em whitesmoke solid;
        border-radius: 8px;animation: ro;animation-duration: 8s;
        position: absolute;left:5vh;pointer-events:none;box-shadow:3px 3px grey;
        animation-iteration-count: infinite;animation-direction: alternate;} 
        @keyframes ro {
            0%{bottom:-5vh;}
            100%{bottom:80vh;transform: rotate(360deg);}
        }
        .dd{
            display:block;
            position:absolute;
            left:40%;
            top:50%;
        }
        .d3{height:9vh;width:100%;background-color: black;display:flex;}
        .pp{font-family: monospace;
         font-size: 21px;
         color:black;text-shadow: 5px 3px 3px rgb(32, 32, 32);margin:0;
        }
        .df{height:100%;
        width:39vh;}
        .df1{height:100%;
            width:18vh;
        }
        .df:first-child{margin-right:auto;}
        .d2{width:19vh;height:20vh;border:0.102em whitesmoke solid;
            border-radius: 8px;animation: roo;animation-duration: 8s;box-shadow:3px 3px grey;
            position: absolute;pointer-events: none;left:40%;
            animation-iteration-count: infinite;animation-direction: alternate;} 
            @keyframes roo {
                0%{top:-5vh;}
                100%{top:79vh;transform: rotate(360deg);}
            }
            .d4{width:19vh;height:20vh;border:0.102em whitesmoke solid;
                border-radius: 8px;animation: ro;animation-duration: 8s;right:5vh;
                position: absolute;pointer-events: none;box-shadow:3px 3px grey;
                animation-iteration-count: infinite;animation-direction: alternate;} 
                @keyframes ro {
                    0%{bottom:-5vh;}
                    100%{bottom:80vh;transform: rotate(360deg);}
                }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="l1">
        <div class="ll">
            <div class="dx"></div>
            <div class="dxx"></div>
            <div class="dxxx"></div>
        </div></div>
<div class="d3">
    <div class="df"> <p style="letter-spacing:1px;font-family:monospace;color:rgb(137, 131, 131);
        width:100%;font-size:large;margin:0px 0px;padding:0px 0px;height:100%;line-height:1.4;text-shadow:2px 2px 3px orange;">
        Test your transactions!
    </p></div>
   <div class="df1"><form action='/' style="display:inline;">
        <button class="b1">Main Page</button>
    </form></div>
    <div class="dd">
    <div style="display:flex;"><p class="pp">{{outt}}</p></div>
    <div><p class="pp">{{outtt}}</p></div>
   </div>
    <div class="d1">
        <p style="position:relative;top:25%;color:white;font-size:17px;">{{outt}}
        </p>
    </div>
    <div class="d2">
        <p style="position:relative;top:25%;color:white;font-size:17px;">{{outt}}
        </p>
    </div>
    <div class="d4">
        <p  style="position:relative;top:25%;color:white;font-size:17px;">{{outt}}
        </p>
    </div>
    <script>
        $(window).on("load",function(){
            $(".l1").fadeOut(1500);
            $(document).fadeIn(1000);
        });
    </script>    
</body>
</html>